# MySSMDemo

./: README.md  pom.xml
src/main/java/com/summit/base/: CommonExceptionResolver.java  CommonResult.java  Constants.java
src/main/java/com/summit/base/exception/: CommonExceptionResolver.java  CustomControllerAdvice.java  CustomException.java
src/main/java/com/summit/base/validateCode/: VerificationCodeManager.java
src/main/java/com/summit/base/validateCode/validateCodeUtils/: Captcha.java  Encoder.java  GifCaptcha.java  GifEncoder.java  Quant.java  Randoms.java  SpecCaptcha.java
src/main/java/com/summit/cache/cachedemo/: CacheDemo.java
src/main/java/com/summit/common/fileUpload/controller/: FileUploadController.java
src/main/java/com/summit/common/injectDemo/controller/: DemoInject.java
src/main/java/com/summit/common/injectDemo/model/: Cat.java  Dog.java
src/main/java/com/summit/common/uesrLogin/controller/: Login.java
src/main/java/com/summit/common/uesrLogin/dao/: IUserManagerMapper.java
src/main/java/com/summit/common/uesrLogin/model/: User.java
src/main/java/com/summit/common/uesrLogin/service/: UserManagerService.java
src/main/java/com/summit/common/websocket/: DemoWSHandler.java  HandshakeInterceptor.java  WebSocketConfig.java
src/main/java/com/summit/framework/shiro/: JCaptchaValidateFilter.java  MyFormAuthenticationFilter.java  MyShiroRealm.java
src/main/resources/: database-config.properties  jdbc.properties  log4j.properties  mybatis-config.xml  spring-application.xml  spring-mvc.xml  spring-mybatis.xml
src/main/resources/com/summit/: IUserManagerMapper.xml
src/main/resources/spring/: ehcache-setting.xml  spring-application.xml  spring-mvc.xml  spring-mybatis.xml  spring-shiro.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/customer/css/: login.css
src/main/webapp/pages/common/: error.jsp  index.jsp  jqGrid.js  jqgrid.html  login.html  login.jsp  sockjsdemo.jsp  success.jsp  table.html  table.js  wsdemo.jsp  ztreedemo.html
src/main/webapp/pages/common/plugindemo/: addtabs_data.txt  bTables.html  bootstrap-addtabs.html  bootstrap-datepicker.html  pnotify.html
src/main/webapp/pages/upload/: upload.jsp
src/main/webapp/plugins/bTabs/: b.tabs.min.js
src/main/webapp/plugins/bootStrap-addTabs/: bootstrap.addtabs.css  bootstrap.addtabs.min.js
src/main/webapp/plugins/bootstrap-table/locale/: bootstrap-table-zh-CN.js  bootstrap-table-zh-CN.min.js
src/main/webapp/plugins/bootstrap/css/: bootstrap.css
src/main/webapp/plugins/jqGrid/: jqgrid.txt  jquery.jqGrid.js  jquery.jqGrid.min.js
src/main/webapp/plugins/jqGrid/css/: ui.jqgrid-bootstrap-ui.css  ui.jqgrid-bootstrap.css
src/main/webapp/plugins/jqGrid/i18n/: grid.locale-cn.js
src/main/webapp/plugins/jquery-validation/: jquery.validate.min.js
src/main/webapp/plugins/metismenu/: metisMenu.min.js
src/main/webapp/plugins/moment/: readme
src/main/webapp/plugins/pnotify/: pnotify.min.js
src/main/webapp/plugins/poshytip/: jquery.poshytip.js  jquery.poshytip.min.js  readme
src/test/java/com/summit/encacheTest/: EnCacheTest.java
